# sdkconfig defaults for ESP32-S3 (Waveshare ESP32-S3-Touch-LCD-3.49)
# Auto-loaded by ESP-IDF when target is set to esp32s3.

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# PSRAM — ESP32-S3R8 has 8 MB Octal SPI PSRAM
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096

# CPU — 240 MHz for BLE + display
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# Bluetooth (NimBLE)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# Console — use the built-in USB Serial/JTAG controller (not USB OTG CDC).
# rsvpnano uses USB OTG for mass-storage which silences the serial port;
# foowrite does not use USB OTG so Serial/JTAG is always available.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_USB_CDC=n
